---
layout: static1
title: Teaching
permalink: /teaching
---

<br>
At Northwest Vista College I regularly taught Ethics, Logic, and Introduction to Philosophy.
Descriptions for each course are below. Since my most current syllabi were housed on Northwest Vista's LMS, please email me if you would like more information on what I taught. 
<br>
<br>
<i>Introduction to Ethics</i>
<br>
<ul style="list-style: none;">
   <li>Ethics aims to answer the question "How should I live my life?". This course examines that question in four different ways. First, we consider how philosophers assess and offer answers to that question, i.e., we consider the methodology of philosophy. Second, we look at three ways to explain what makes an action right (or wrong): consequentialism, deontology, and virtue ethics. Third, we will investigate the claim that there are no objectively correct answers about how one ought to live. Finally, we will turn to applied ethics and focus on more specific questions about how we ought to live our lives.
   </ul>
<br>
<i>Introduction to Philosophy</i>
<br>
<ul style="list-style: none;"><li>Philosophy is a very broad discipline. Even so, the vast majority of philosophy can be listed as metaphysics (what the world is like), epistemology (what we can know or believe about the world), and ethics (how we ought to live). In this course, we will survey each of these areas of philosophy by looking at particular problems and questions. One aim of the course, then, is to acquaint you with the problems and questions that philosophers ask. A second aim of the course is to teach you critical thinking skills, which are the skills employed in answering and attempting to solve the questions and problems that philosophers ask. While the content of the course is important and will be tested, the skills you develop as a critical thinker are, arguably, more important (unless, of course, you plan on becoming a professional philosopher).
   </ul>
<br>
<i>Introduction to Logic</i>
<br>
  <ul style="list-style: none;"><li>There are two main goals for this course: (i) to teach you how to evaluate arguments in everyday English, and (ii) to teach you the language of propositional logic. In many ways, (i) is partially accomplished through (ii) since the skills you will learn increase your ability to understand the way that language works and how ideas are communicated. So, you might instead say that the overall goal of this course is to teach you the skills to make you a more rigorous thinker. And becoming a better thinker has many applications: helping you think through big and small decisions in life, determining whether you should believe what someone is telling you, and providing the basis for understanding programming languages, to name but a few.
 </ul>
 <br>


<br>
<br>
While a graduate student at Baylor University, I taught several Honors Colloquia for the Honors College. These colloquia were
one-time, three hour classes on a topic of my choosing. Descriptions of the colloquia are below.
   <br>
   <br> 
    <i>Seeing Truth and Paradox </I>Through The Looking-Glass (Fall 2012)
   <ul style="list-style: none;"><li> Lewis Carroll is known for creating fantastic worlds where nonsense seems to be normal. But through the events that take place and through the characters we meet in these worlds, Carroll raises important questions about language and reality&mdash;some of which lead to surprising results. We'll look at some of the more puzzling aspects of language and reality that arise when we follow Alice through the looking-glass.
    </ul>
    <br>
    <i>Freedom and Foreknowledge or Freedom Versus Foreknowledge?</i> (Spring 2013)
    <ul style="list-style: none;"><li>Theists often assert both (i) that humans have free will and (ii) that God is omniscient. The latter claim is often taken to include knowledge of future contingent events. We will examine several views of divine foreknowledge and discuss whether the theist can hold both (i) and (ii) or must choose between them. Specifically, we will be concerned with whether (and how) we can have free will in light of God’s omniscience.
    </ul>
    <br>
    <i>Making Space For Time</i> (Fall 2013)
    <ul style="list-style: none;"><li>We often sacrifice time for the sake of space: we work longer hours to buy more things or to live in a larger place. But why do we prioritize space? Is there a reason to think that space is more valuable than time? We will examine one author who thinks not. Our discussion will start by examining Heschel’s arguments for thinking that one should see time as holy, not space. We will pay special attention to his reasons for maintaining the Sabbath. Time permitting, we’ll think about how to live in a way that sees time as more valuable than space.
    </ul>
    <br>
    <i>What Is A Community?</i> (Spring 2014)
    <ul style="list-style: none;"><li>One of the questions raised in Wendell Berry’s <i>Sex, Economy, Freedom, &amp; Community</i> is what it means to live in a community. Berry answers this question through a collection of essays. We will discuss Berry’s idea of what a community is, what it means to be a part of such a community, and how a community relates to the land around it and the people outside of it. We will conclude by thinking about whether and how we can create such a community at Baylor (or wherever we are).
   </ul>
    <br>
    <i>C.S. Lewis and Character Formation</i> (Fall 2014)
   <ul style="list-style: none;"><li> The back cover of C.S. Lewis' <i>The Great Divorce</i> says that the book is about  "the ultimate consequences of everyday behavior." We will focus on the different characters that Lewis writes about in order to reflect upon the cultivation of virtue and vice. Our reflection will focus on Lewis’ view of humans and how it is possible to cultivate virtues and vices that have the ultimate consequences that Lewis claims they do.
    </ul>
